{
  "name": "pokemon-collection",
  "version": "1.0.0",
  "description": "Gestionnaire de collection Pokémon scellée",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.3",
    "cheerio": "^1.0.0-rc.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-electron": "^0.28.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.pokemon.collection",
    "productName": "Pokémon Collection",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": { "target": "AppImage" },
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" }
  }
}
